[INPUT]
    Name            http
    Listen          0.0.0.0
    Port            9880
    Tag             kong.http

[FILTER]
    Name    lua
    Match   kong.http
    script  /fluent-bit/etc/filter.lua
    call    redact_headers

[FILTER]
    Name   stdout
    Match  kong.http

[OUTPUT]
    Name            datadog
    Match           kong.http
    Host            http-intake.logs.datadoghq.com
    TLS             On
    apikey          ${DD_API_KEY}
    dd_source       ${DD_SOURCE}
    dd_service      ${DD_SERVICE}
    dd_tags         env:prod
